ace-editor:1.1
amazon-ecs:1.22
analysis-core:1.96
ansicolor:0.6.2
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
aws-credentials:1.27
aws-java-sdk:1.11.594
azure-commons:1.0.4
blueocean:1.18.1
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.18.1
blueocean-commons:1.18.1
blueocean-config:1.18.1
blueocean-core-js:1.18.1
blueocean-dashboard:1.18.1
blueocean-display-url:2.3.0
blueocean-events:1.18.1
blueocean-github-pipeline:1.18.1
blueocean-git-pipeline:1.18.1
blueocean-i18n:1.18.1
blueocean-jira:1.18.1
blueocean-jwt:1.18.1
blueocean-personalization:1.18.1
blueocean-pipeline-api-impl:1.18.1
blueocean-pipeline-editor:1.18.1
blueocean-pipeline-scm-api:1.18.1
blueocean-rest:1.18.1
blueocean-rest-impl:1.18.1
blueocean-web:1.18.1
bouncycastle-api:2.17
branch-api:2.5.4
build-name-setter:2.0.1
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-user-vars-plugin:1.5
built-on-column:1.1
categorized-view:1.10
cloudbees-bitbucket-branch-source:2.4.6
cloudbees-folder:6.9
cobertura:1.14
code-coverage-api:1.0.13
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6.2
copyartifact:1.42.1
credentials:2.3.0
credentials-binding:1.20
cvs:2.14
database:1.5
database-postgresql:1.0
display-url-api:2.3.2
docker-build-step:2.3
docker-commons:1.15
docker-workflow:1.19
durable-task:1.30
dynamic_extended_choice_parameter:1.0.1
ec2-fleet:1.10.2
email-ext:2.66
envinject:2.2.0
envinject-api:1.6
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
favorite:2.3.2
gatling:1.2.6
ghprb:1.42.0
git:3.12.0
git-client:2.8.2
github:1.29.4
github-api:1.95
github-branch-source:2.5.6
git-server:1.8
gradle:1.33
groovy:2.2
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
hidden-parameter:0.0.4
htmlpublisher:1.18
http_request:1.8.23
jackson2-api:2.9.9.1
javadoc:1.5
jdk-tool:1.3
jenkins-design-language:1.18.1
jenkins-multijob-plugin:1.32
jira:3.0.9
jobConfigHistory:2.23.1
job-dsl:1.71
jquery:1.12.4-1
jquery-detached:1.2.1
jquery-ui:1.0.2
jsch:0.1.55.1
junit:1.28
junit-attachments:1.6
kubernetes:1.18.2
kubernetes-cd:2.1.1
kubernetes-credentials:0.4.1
ldap:1.20
lockable-resources:2.5
mailer:1.24
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
momentjs:1.1.1
nodelabelparameter:1.7.2
ownership:0.12.1
pam-auth:1.5.1
parameterized-trigger:2.35.2
pipeline-aws:1.38
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-maven:3.8.1
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.0
plain-credentials:1.5
PrioritySorter:3.6.0
pubsub-light:1.13
random-string-parameter:1.0
rebuild:1.31
resource-disposer:0.13
role-strategy:2.13
run-condition:1.2
s3:0.11.2
saml:1.1.2
sbt:1.5
scm-api:2.6.3
script-security:1.62
slack:2.32
sonar:2.9
sse-gateway:1.19
ssh-agent:1.17
ssh-credentials:1.17.1
ssh-slaves:1.30.1
structs:1.20
subversion:2.12.2
swarm:3.17
tasks:4.53
timestamper:1.10
token-macro:2.8
trilead-api:1.0.5
uno-choice:2.1
variant:1.3
view-job-filters:2.1.1
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.36
workflow-basic-steps:2.18
workflow-cps:2.73
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.33
workflow-job:2.34
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
