ace-editor:1.1
amazon-ecs:1.19
analysis-core:1.95
ansicolor:0.6.1
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
aws-credentials:1.24
aws-java-sdk:1.11.457
blueocean-autofavorite:1.2.3
blueocean-bitbucket-pipeline:1.10.1
blueocean-commons:1.10.1
blueocean-config:1.10.1
blueocean-core-js:1.10.1
blueocean-dashboard:1.10.1
blueocean-display-url:2.2.0
blueocean-events:1.10.1
blueocean-git-pipeline:1.10.1
blueocean-github-pipeline:1.10.1
blueocean-i18n:1.10.1
blueocean-jira:1.10.1
blueocean-jwt:1.10.1
blueocean-personalization:1.10.1
blueocean-pipeline-api-impl:1.10.1
blueocean-pipeline-editor:1.10.1
blueocean-pipeline-scm-api:1.10.1
blueocean-rest-impl:1.10.1
blueocean-rest:1.10.1
blueocean-web:1.10.1
blueocean:1.10.1
bouncycastle-api:2.17
branch-api:2.1.2
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-user-vars-plugin:1.5
built-on-column:1.1
categorized-view:1.10
cloudbees-bitbucket-branch-source:2.4.0
cloudbees-folder:6.7
cobertura:1.13
code-coverage-api:1.0.6
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.4.1
copyartifact:1.41
credentials-binding:1.17
credentials:2.1.18
database-postgresql:1.0
database:1.5
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
dynamic_extended_choice_parameter:1.0.1
ec2-fleet:1.1.9
email-ext:2.63
envinject-api:1.5
envinject:2.1.6
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
favorite:2.3.2
gatling:1.2.5
ghprb:1.42.0
git-client:2.7.6
git-server:1.7
git:3.9.1
github-api:1.95
github-branch-source:2.4.2
github:1.29.3
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
hidden-parameter:0.0.4
htmlpublisher:1.18
http_request:1.8.22
jackson2-api:2.9.8
javadoc:1.4
jdk-tool:1.2
jenkins-design-language:1.10.1
jenkins-multijob-plugin:1.32
jira:3.0.5
job-dsl:1.71
jobConfigHistory:2.19
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.55
junit-attachments:1.5
junit:1.26.1
kubernetes-credentials:0.4.0
kubernetes:1.14.3
ldap:1.20
lockable-resources:2.4
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
mercurial:2.4
momentjs:1.1.1
nodelabelparameter:1.7.2
ownership:0.12.1
pam-auth:1.4
parameterized-trigger:2.35.2
pipeline-aws:1.36
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-maven:3.6.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.5
PrioritySorter:3.6.0
pubsub-light:1.12
random-string-parameter:1.0
rebuild:1.29
resource-disposer:0.12
role-strategy:2.9.0
run-condition:1.2
s3:0.11.2
scm-api:2.3.0
script-security:1.50
sonar:2.8.1
sbt:1.5
sse-gateway:1.17
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.4
structs:1.17
subversion:2.12.1
swarm:3.15
tasks:4.53
timestamper:1.8.10
token-macro:2.5
variant:1.1
view-job-filters:2.1.1
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps-global-lib:2.12
workflow-cps:2.62
workflow-durable-task-step:2.28
workflow-job:2.31
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.18
workflow-support:3.1
ws-cleanup:0.37