ace-editor:1.1
ansicolor:0.7.5
ant:1.11
antisamy-markup-formatter:2.7
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bouncycastle-api:2.25
build-name-setter:2.1.0
build-timeout:1.20
build-user-vars-plugin:1.7
categorized-view:1.11
command-launcher:1.5
config-file-provider:3.8.2
copyartifact:1.46.2
credentials:2.6.1
credentials-binding:1.27.1
docker-commons:1.19
docker-workflow:1.26
durable-task:493.v195aefbb0ff2
email-ext:2.87
extensible-choice-parameter:1.7.0
external-monitor-job:1.7
generic-webhook-trigger:1.72
git-client:3.11.0
github:1.33.1
git-server:1.10
global-variable-string-parameter:1.2
gradle:1.36
h2-api:1.4.199
handlebars:3.0.8
hidden-parameter:0.0.4
htmlpublisher:1.28
http_request:1.8.27
jackson2-api:2.13.1-246.va8a9f3eaf46a
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.5
jobConfigHistory:2.26
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.2
ldap:2.4
lockable-resources:2.13
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
matrix-project:1.20
momentjs:1.1.1
ownership:0.13.0
pam-auth:1.6
parameterized-trigger:2.43
pipeline-aws:1.43
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:446.vf27b_0b_83500e
pipeline-maven:3.9.3
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-utility-steps:2.6.1
plain-credentials:1.8
PrioritySorter:4.0.0
random-string-parameter:1.0
rebuild:1.32
resource-disposer:0.17
s3:0.11.6
sbt:1.5
scm-api:595.vd5a_df5eb_0e39
script-security:1131.v8b_b_5eda_c328e
slack:2.45
sonar:2.13
ssh-credentials:1.19
ssh-slaves:1.31.5
structs:308.v852b473a2b8c
subversion:2.15.2
swarm:3.24
timestamper:1.11.8
token-macro:267.vcdaea6462991
uno-choice:2.5.6
variant:1.4
view-job-filters:2.3
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:1136.v7f5f1759dc16
workflow-cps-global-lib:552.vd9cc05b8a2e1
workflow-job:1145.v7f2433caa07f
workflow-multibranch:706.vd43c65dec013
workflow-scm-step:2.13
ws-cleanup:0.39
