ace-editor:1.1
ansicolor:0.7.5
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bouncycastle-api:2.20
build-name-setter:2.1.0
build-timeout:1.20
build-user-vars-plugin:1.7
categorized-view:1.11
command-launcher:1.5
config-file-provider:3.8.1
copyartifact:1.46.1
credentials:2.5
credentials-binding:1.27
docker-commons:1.17
docker-workflow:1.26
durable-task:1.37
email-ext:2.83
extensible-choice-parameter:1.7.0
external-monitor-job:1.7
generic-webhook-trigger:1.72
git-client:3.7.2
github:1.33.1
git-server:1.10
global-variable-string-parameter:1.2
gradle:1.36
h2-api:1.4.199
handlebars:3.0.8
hidden-parameter:0.0.4
htmlpublisher:1.25
http_request:1.8.27
jackson2-api:2.12.3
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.5
jobConfigHistory:2.26
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.2
ldap:2.4
lockable-resources:2.11
mailer:1.34
mapdb-api:1.0.9.0
matrix-project:1.19
momentjs:1.1.1
next-build-number:1.6
ownership:0.13.0
pam-auth:1.6
parameterized-trigger:2.41
pipeline-aws:1.43
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-maven:3.9.3
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.5
pipeline-model-definition:1.8.5
pipeline-model-extensions:1.8.5
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.5
pipeline-utility-steps:2.6.1
plain-credentials:1.7
PrioritySorter:4.0.0
random-string-parameter:1.0
rebuild:1.32
resource-disposer:0.16
s3:0.11.6
sbt:1.5
scm-api:2.6.4
script-security:1.77
slack:2.45
sonar:2.13
ssh-credentials:1.19
ssh-slaves:1.31.5
structs:1.23
subversion:2.14.4
swarm:3.24
timestamper:1.11.8
token-macro:2.15
uno-choice:2.5.6
variant:1.4
view-job-filters:2.3
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.46
workflow-cps-global-lib:2.21
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
ws-cleanup:0.39
