ace-editor:1.1
ansicolor:0.7.2
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
aws-credentials:1.28
aws-java-sdk:1.11.838
bouncycastle-api:2.18
branch-api:2.5.9
build-name-setter:2.1.0
build-timeout:1.20
build-user-vars-plugin:1.6
categorized-view:1.10
cloudbees-folder:6.14
command-launcher:1.4
config-file-provider:3.6.3
copyartifact:1.45.1
credentials-binding:1.23
credentials:2.3.12
display-url-api:2.3.3
docker-commons:1.17
docker-workflow:1.24
durable-task:1.34
email-ext:2.75
embeddable-build-status:2.0.3
extensible-choice-parameter:1.6.0
external-monitor-job:1.7
ghprb:1.42.1
git-client:3.4.2
git-server:1.9
git:4.4.1
github-api:1.115
github:1.31.0
global-variable-string-parameter:1.2
gradle:1.36
h2-api:1.4.199
handlebars:1.1.1
hidden-parameter:0.0.4
htmlpublisher:1.23
http_request:1.8.26
jackson2-api:2.11.2
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.4
job-dsl:1.77
jobConfigHistory:2.26
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.32
ldap:1.24
lockable-resources:2.8
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.6.2
matrix-project:1.17
momentjs:1.1.1
next-build-number:1.6
ownership:0.13.0
pam-auth:1.6
parameterized-trigger:2.37
pipeline-aws:1.42
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-maven:3.8.3
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.14
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.14
pipeline-utility-steps:2.6.1
plain-credentials:1.7
PrioritySorter:3.6.0
random-string-parameter:1.0
rebuild:1.31
resource-disposer:0.14
s3:0.11.5
sbt:1.5
scm-api:2.6.3
script-security:1.74
slack:2.41
sonar:2.11
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.1
swarm:3.22
timestamper:1.11.5
token-macro:2.12
trilead-api:1.0.8
variant:1.3
view-job-filters:2.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.17
workflow-cps:2.82
workflow-durable-task-step:2.36
workflow-job:2.39
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
ws-cleanup:0.38
generic-webhook-trigger:1.67
