ace-editor:1.1
ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
aws-java-sdk:1.11.226
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.3.0
blueocean-commons:1.3.0
blueocean-config:1.3.0
blueocean-dashboard:1.3.0
blueocean-display-url:2.1.1
blueocean-events:1.3.0
blueocean-git-pipeline:1.3.0
blueocean-github-pipeline:1.3.0
blueocean-i18n:1.3.0
blueocean-jira:1.3.0
blueocean-jwt:1.3.0
blueocean-personalization:1.3.0
blueocean-pipeline-api-impl:1.3.0
blueocean-pipeline-editor:1.3.0
blueocean-pipeline-scm-api:1.3.0
blueocean-rest-impl:1.3.0
blueocean-rest:1.3.0
blueocean-web:1.3.0
blueocean:1.3.0
bouncycastle-api:2.16.2
branch-api:2.0.14
build-name-setter:1.6.7
build-pipeline-plugin:1.5.7.1
build-timeout:1.19
build-user-vars-plugin:1.5
built-on-column:1.1
cloudbees-bitbucket-branch-source:2.2.3
cloudbees-folder:6.2.1
cobertura:1.11
command-launcher:1.2
conditional-buildstep:1.3.6
copyartifact:1.39
credentials-binding:1.13
credentials:2.1.16
display-url-api:2.1.0
docker-commons:1.9
docker-workflow:1.13
durable-task:1.15
dynamic_extended_choice_parameter:1.0.1
email-ext:2.60
envinject-api:1.3
envinject:2.1.5
extensible-choice-parameter:1.4.1
external-monitor-job:1.7
favorite:2.3.0
ghprb:1.39.0
git-client:2.5.0
git-server:1.7
git:3.6.0
github-api:1.90
github-branch-source:2.2.3
github:1.28.1
handlebars:1.1.1
hidden-parameter:0.0.4
htmlpublisher:1.14
http_request:1.8.21
jackson2-api:2.8.7.0
javadoc:1.4
jenkins-multijob-plugin:1.28
jira:2.4.2
job-dsl:1.66
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
junit:1.21
ldap:1.17
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.1
matrix-project:1.12
maven-plugin:3.0
mercurial:2.2
momentjs:1.1.1
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-aws:1.18
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.2
pipeline-model-extensions:1.2.2
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.2
pipeline-stage-view:2.9
pipeline-utility-steps:1.5.1
plain-credentials:1.4
pubsub-light:1.12
random-string-parameter:1.0
rebuild:1.27
resource-disposer:0.8
role-strategy:2.6.1
run-condition:1.0
s3:0.10.12
scm-api:2.2.3
script-security:1.41
sonar:2.6.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
subversion:2.9
swarm:3.6
timestamper:1.8.8
token-macro:2.3
variant:1.1
view-job-filters:1.27
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.22
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.17
workflow-job:2.15
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16
ws-cleanup:0.34