ant:1.10
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.5.4
build-timeout:1.19
command-launcher:1.3
credentials-binding:1.20
credentials:2.3.0
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.19
durable-task:1.30
cloudbees-folder:6.9
git-client:2.8.2
git:3.12.0
git-server:1.8
github-api:1.95
github:1.29.4
gradle:1.33
jackson2-api:2.9.9.1
ace-editor:1.1
handlebars:1.1.1
jquery-detached:1.2.1
momentjs:1.1.1
jsch:0.1.55.1
junit:1.28
ldap:1.20
lockable-resources:2.5
mailer:1.24
mapdb-api:1.0.9.0
matrix-project:1.14
jdk-tool:1.3
workflow-aggregator:2.6
pipeline-graph-analysis:1.10
workflow-api:2.36
workflow-basic-steps:2.18
pipeline-build-step:2.9
pipeline-model-definition:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.9
pipeline-github-lib:1.0
workflow-cps:2.73
pipeline-input-step:2.11
workflow-job:2.34
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
workflow-multibranch:2.21
workflow-durable-task-step:2.33
pipeline-rest-api:2.12
workflow-scm-step:2.9
workflow-cps-global-lib:2.15
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
workflow-step-api:2.20
workflow-support:3.3
plain-credentials:1.5
resource-disposer:0.13
scm-api:2.6.3
script-security:1.62
ssh-credentials:1.17.1
ssh-slaves:1.30.1
structs:1.20
subversion:2.12.2
timestamper:1.10
token-macro:2.8
ws-cleanup:0.37
external-monitor-job:1.7
matrix-auth:2.4.2
antisamy-markup-formatter:1.6
pam-auth:1.5.1
sbt:1.5
windows-slaves:1.4
job-dsl:1.76
variant:1.3
aws-java-sdk:1.11.594
aws-credentials:1.27
PrioritySorter:3.6.0
ansicolor:0.6.2
build-name-setter:2.0.1
build-user-vars-plugin:1.5
categorized-view:1.10
email-ext:2.66
extensible-choice-parameter:1.6.0
ghprb:1.42.0
hidden-parameter:0.0.4
htmlpublisher:1.18
jobConfigHistory:2.23.1
ownership:0.12.1
random-string-parameter:1.0
view-job-filters:2.1.1
