ace-editor:1.1
amazon-ecs:1.16
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
aws-credentials:1.23
aws-java-sdk:1.11.264
blueocean:1.4.2
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-core-js:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-i18n:1.4.2
blueocean-jira:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest:1.4.2
blueocean-rest-impl:1.4.2
blueocean-web:1.4.2
bouncycastle-api:2.16.3
branch-api:2.0.18
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-user-vars-plugin:1.5
built-on-column:1.1
categorized-view:1.10
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-folder:6.4
cobertura:1.12
command-launcher:1.2
conditional-buildstep:1.3.6
copyartifact:1.39
credentials:2.1.18
credentials-binding:1.16
database:1.5
database-postgresql:1.0
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.22
dynamic_extended_choice_parameter:1.0.1
ec2-fleet:1.1.4
email-ext:2.62
envinject:2.1.5
envinject-api:1.5
extensible-choice-parameter:1.5.0
external-monitor-job:1.7
favorite:2.3.1
ghprb:1.42.0
git:3.9.1
git-client:2.7.1
github:1.29.2
github-api:1.90
github-branch-source:2.3.6
git-server:1.7
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
hidden-parameter:0.0.4
htmlpublisher:1.16
http_request:1.8.22
jackson2-api:2.8.11.1
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.4.2
jenkins-multijob-plugin:1.29
jira:2.5
jobConfigHistory:2.18
job-dsl:1.68
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
kubernetes:1.10.2
kubernetes-credentials:0.3.1
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1.2
mercurial:2.3
momentjs:1.1.1
nodelabelparameter:1.7.2
ownership:0.12.0
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-aws:1.24
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
pipeline-utility-steps:2.0.2
plain-credentials:1.4
PrioritySorter:3.6.0
pubsub-light:1.12
random-string-parameter:1.0
rebuild:1.28
resource-disposer:0.12
role-strategy:2.7.0
run-condition:1.0
s3:0.11.0
scm-api:2.2.6
script-security:1.43
sonar:2.6.1
sse-gateway:1.15
ssh-agent:1.16
ssh-credentials:1.14
ssh-slaves:1.26
structs:1.14
subversion:2.10.5
swarm:3.12
timestamper:1.8.9
token-macro:2.4
variant:1.1
view-job-filters:1.27
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps:2.45
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.18
ws-cleanup:0.34
